<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Profile" >

    <ImageView
        android:id="@+id/profilePosteriv"
        android:layout_width="130sp"
        android:layout_height="210sp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="210sp"
        android:layout_toRightOf="@id/profilePosteriv"
        android:gravity="center" >

        <ImageView
            android:id="@+id/tomatoiv"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:scaleType="fitCenter"
            android:paddingRight="5sp" />

        <TextView
            android:id="@+id/ratingtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/profilePosteriv" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/directortitletv"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/directortv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/genretitletv"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genretv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/synopsistv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>