<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/searchdialogtv"
        android:icon="@drawable/ic_search_category_default"/>

</menu>
